POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_list_database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgresql_todo_list_database:5432/todo_list_database

PGUSER=username
PGPASSWORD=password
PGDATABASE=todo_list_database
PGHOST=postgresql_todo_list_database
PGPORT=5432
